#GIT_COMMIT:=$(shell git rev-parse HEAD)
GIT_COMMIT:=$(shell git rev-parse --short HEAD)
GIT_BRANCH:=$(shell git rev-parse --abbrev-ref HEAD)

F90=mpiifort
F77=mpiifort

#OPTRPT=-qopt-report=5  -qopt-report-file=stderr -qopt-report-phase=vec

# FLAGF90= -xHost -O3 -Ofast -ipo -parallel -qopenmp -traceback -assume byterecl   $(OPTRPT)

# TAG=compute #run on compute nodes
# FLAGF90= -xAVX -O3 -Ofast -ipo -parallel -qopenmp -traceback -assume byterecl   $(OPTRPT)

TAG=compute-phi #run on compute-phi nodes
FLAGF90= -xMIC-AVX512 -O3 -Ofast -ipo -parallel -qopenmp -traceback -assume byterecl   $(OPTRPT)

# TAG=debug
# FLAGF90= -g -debug -check all -check noarg_temp_created -W1 -WB -qopenmp -traceback -assume byterecl
FLAGF77= $(FLAGF90)

FPP=-fpp -Difort -D"git_commit='$(GIT_COMMIT)'" -D"git_branch='$(GIT_BRANCH)'"

MOD=-module $(mod_dir)




.SUFFIX : %.f %.f90 %.o

%.o : %.f90
	$(F90) $(FPP) $(FLAGF90) $(MOD) -c $^ -o $@
	@printf "\n" 

%.o : %.f
	$(F77)        $(FLAGF77)        -c $^ -o $@
	@printf "\n" 
