#GIT_COMMIT:=$(shell git rev-parse HEAD)
GIT_COMMIT:=$(shell git rev-parse --short HEAD)
GIT_BRANCH:=$(shell git rev-parse --abbrev-ref HEAD)

F90=mpif90
F77=mpif77

#FLAGF77= -Ofast -fopenmp                         -fbacktrace  #-flto
#FLAGF90= -Ofast -fopenmp -ffree-line-length-none -fbacktrace  -fno-unsafe-math-optimizations -frounding-math -fsignaling-nans
FLAGF77= -g -Wall -fopenmp -fcheck=all                         -fbacktrace
FLAGF90= -g -Wall -fopenmp -fcheck=all -ffree-line-length-none -fbacktrace

FPP=-cpp -Dgfortran -D"git_commit='$(GIT_COMMIT)'" -D"git_branch='$(GIT_BRANCH)'"

MOD=-J $(mod_dir)


.SUFFIX : %.f %.f90 %.o

%.o : %.f90
	$(F90) $(FPP) $(FLAGF90) $(MOD) -c $^ -o $@
	@printf "\n"	

%.o : %.f
	$(F77)        $(FLAGF77)        -c $^ -o $@
	@printf "\n"
