#GIT_COMMIT:=$(shell git rev-parse HEAD)
GIT_COMMIT:=$(shell git rev-parse --short HEAD)
GIT_BRANCH:=$(shell git rev-parse --abbrev-ref HEAD)

#OPTRPT=-qopt-report=5  -qopt-report-file=stderr -qopt-report-phase=vec

FLAGF90= -xHost -O3 -Ofast -ipo -parallel -qopenmp -traceback -assume byterecl   $(OPTRPT)
# FLAGF90= -xCORE-AVX512 -O3 -Ofast -ipo -parallel -qopenmp -traceback -assume byterecl   $(OPTRPT)
# FLAGF90= -g -debug -check all -check noarg_temp_created -W1 -WB -traceback -assume byterecl
FLAGF77= $(FLAGF90)

FPP=-fpp -Difort -D"git_commit='$(GIT_COMMIT)'" -D"git_branch='$(GIT_BRANCH)'"

MOD=-module $(mod_dir)


.SUFFIX : %.f %.f90 %.o

%.o : %.f90
	mpif90 $(FPP) $(FLAGF90) $(MOD) -c $^ -o $@
	@printf "\n" 

%.o : %.f
	mpif77        $(FLAGF77)        -c $^ -o $@
	@printf "\n" 
