MODEL_SIZE              '101 101 1'
MODEL_SPACING           '20 20 1'
FILE_MODEL              'model'
MODEL_ATTRIBUTES        'vp rho'
FILE_TOPO               'topo'

IS_FREESURFACE          F

ACQUI_GEOMETRY          spread
FS                      '40 400 500'
DR                      '0  20 0'
FR                      '40 0  0'
NR                      100

SCOMP                   vz
RCOMP                   vz #'p vz'

WAVELET_TYPE            ricker
#T0                      0.5
#FILE_WAVELET            'fricker_dt6000.su'

NT           400
DT           0.006
FPEAK        7

SNAPSHOPT	    'p'

## for RWI ##
#FILE_DATA_PREFIX    'results_fwd/dsyn_Shot'
FILE_DATA_PREFIX    'results_fwd/denv_Shot'
WEIGHTING           'none'

FPEAK        6.4
WAVELET_TYPE        'ricker'
T0                  0.35
UPDATE_WAVELET		'no'
RDT			0

PARAMETER           'vp:1500:2000'

SMOOTHING     'none'
#PRECO         'z^0'


#DESCENT_DIR     'random'  #'-curr%pg'

#LS_SCALING  'none'


#SNAPSHOT     vz
#NSNAPSHOT    50

IF_USE_CHECKPOINT   F
RCOMP       px
