MODEL_SIZE              '101 101 1'
MODEL_SPACING           '20 20 1'
FILE_MODEL              'model'
MODEL_ATTRIBUTES        vp #'vp rho'
FILE_TOPO               'topo'

IS_FREESURFACE          F

ACQUI_GEOMETRY          spread
FS                      '50 505 500'
FR                      '40 10  0'
DR                      '0  20 0'
NR                      100


#IF_HICKS    F

SCOMP                   p
RCOMP                   p


NT           500
DT           0.006

## for WPI ##
FILE_DATA_PREFIX    './results_fwd/dsyn_'
#ISHOT               1
NBATCH              4
WEIGHTING           'none'

FPEAK        6.4
UPDATE_WAVELET		'no'
RDT			0

PARAMETER           'vp:1000:2000'
#PARAMETER           'vp:0:1'

#CORRS          'DR'
SMOOTHING     'none'
PRECO        'z^0'

DNORMALIZERS    '1 1'
MREF            '1 1'

#DESCENT_DIR     'random'  #'-curr%pg'
#DESCENT_DIR     'random_perturb'
ALPHAS           1e-3
#ALPHAS           '1e-5 1e-4 1e-3 1e-2'
#ALPHAS           '1e-3 1e-2 1e-1 1 1e1'
#ALPHAS          '0.'


#LS_SCALING  'none'


#SNAPSHOT     'p vz'
#NSNAPSHOT    50

IF_USE_CHECKPOINT   F

