MODEL_SIZE              '281 1361 1'
MODEL_SPACING           '12.5 12.5 1'
FILE_MODEL              'marm'
MODEL_ATTRIBUTES         vp
FILE_TOPO               'topo'

IS_FREESURFACE          F

ACQUI_GEOMETRY          spread
FS                      '100  1000  0'
DS			'  0   100  0'
NS			1    #144
FR                      '200     0  0'
DR                      '  0    25  0'
NR                      600

SCOMP                   p
RCOMP                   p #'p vz'

NT           4600
DT           0.0015


FPEAK        		6.4
WAVELET_TYPE        'ricker'
T0			0.23
UPDATE_WAVELET		'no'
RDT			0


SNAPSHOT     'p p_prev p_next'
#SNAPSHOT     'p poynz poynx'
#NSNAPSHOT    50


## for RTM ##
FILE_DATA_PREFIX    'results_fwd/dobs_Shot'

JOB           imaging

IF_USE_CHECKPOINT   F
