MODEL_SIZE              '101 101 1'
MODEL_SPACING           '20 20 1'
#FILE_MODEL              'model'
#MODEL_ATTRIBUTES        rho

IS_FREESURFACE          F

ACQUI_GEOMETRY          spread
FS                      '26 505 500'
FR                      '46 10  0'
DR                      '0  20 0'
NR                      100

WAVELET_TYPE            ricker
T0                       0.5

SCOMP                   p
RCOMP                   vz #'p vz'

IF_BLOOM        F
IF_HICKS        F

IF_USE_RANDOM   F

NT           500
DT           0.004
FPEAK        7

#SNAPSHOT     'p vz'
#NSNAPSHOT    50

IF_USE_CHECKPOINT   F

DIR_OUT			'./'
