MODEL_SIZE              '201   201   1'
MODEL_SPACING           '10    10    1'
MODEL_ORIGIN            '0     0     0'
FILE_MODEL              'model'
MODEL_ATTRIBUTES        vp

IS_FREESURFACE          F

ACQUI_GEOMETRY          spread
#FS                      '26 505 500'
#FR                      '46 10  0'
FS                      '20 500 0'
FR                      '40 10  0'
DR                      '0  20 0'
NR                      100

SCOMP                    vz
RCOMP                   'vz vx p'

IF_HICKS		F

NT           2000
DT           0.002
FPEAK        7

#DATA_FORMAT 'bin'

SNAPSHOT     'vz vx szz sxx szx'

DIR_OUT       results_PSV

IF_USE_CHECKPOINT   F


#why the vz comp of dsyn is weird?
