MODEL_SIZE              '259  1111 1'
MODEL_SPACING           '6    6    1'
FILE_MODEL              'true'
MODEL_ATTRIBUTES        'vp vs rho'
MODEL_ATTRIBUTES_WRITE  'vp vs'
FILE_TOPO                none

IS_FREESURFACE          T

ACQUI_GEOMETRY          spread
FS                      '  0   166.5  0'
DS                      '  0   166.5  0'
NS                      39
FR                      '  0     0  0'
DR                      '  0     3  0'
NR                      2220

SCOMP                    pz
RCOMP                   'pz px ex'

NT           5554
DT           0.0018

WAVELET_TYPE	ricker


#############
## for FWI ##
#############
FILE_DATA_PREFIX    './res_obs/Ru_Shot'
NBATCH               39
WEIGHTING           'none'

FPEAK           6.54

PARAMETER           'vp:850:1990 vs:490.75:1148.93'

IF_PARA_SCAL         T

SMOOTHING            Laplacian
LAP_FRAC         '0.1 0.1 0.1'

#PRECO           'z^0'

JOB             gradient

#SNAPSHOT     'p vz'
#NSNAPSHOT    50

MAX_ITERATE     120
MAX_MODELING    150


IF_USE_CHECKPOINT   F
