MODEL_SIZE              '401   401   1'
MODEL_SPACING           '4     4    1'
MODEL_ORIGIN            '0     0     0'
FILE_MODEL              'model'
MODEL_ATTRIBUTES        'vp vs rho'

ACQUI_GEOMETRY          spread
FS                      '40   200 0'
FR                      ' 0  1400 0'
DR                      ' 2    2  0'
NR                       2

SCOMP                    p
RCOMP                   'vz vx p'

#ntr=6: vz@(0m,1400m),(2m,1402m); vx@(0m,1400m),(2m,1402m); p@(0m,1400m),(2m,1402m)
#we compar itr=2,1

NT           1470
DT           0.00068
WAVELET_TYPE ricker
FPEAK        15
T0           0.16

SNAPSHOT     'vz vx szz sxx szx'

IF_USE_CHECKPOINT   F


#why the vz comp of dsyn is weird?
