p p
 LHS = <  v|Lu> =    105549153.33136261     
 RHS = <Lᴴv| u> =    105549146.26366575     
 relative difference =    6.6961189468604508E-006  %
 ===================================
   SeisJIMU has finished the job   
===================================
 System date: 03/24/2024
System time: 22:18:18
System timezone: +03:00
                        
vz vx
 LHS = <  v|Lu> =    4.4707232263909527E-016
 RHS = <Lᴴv| u> =    4.6215449534358916E-016
 relative difference =    3.2634482313714241       %
 ===================================
   SeisJIMU has finished the job   
===================================
 System date: 03/24/2024
System time: 22:18:23
System timezone: +03:00
                        
p vz
 LHS = <  v|Lu> =    2.0524193401824911E-004
 RHS = <Lᴴv| u> =    2.6759273332173443E-004
 relative difference =    23.300632468415785       %
 ===================================
   SeisJIMU has finished the job   
===================================
 System date: 03/24/2024
System time: 22:18:32
System timezone: +03:00
                        
p vx
 LHS = <  v|Lu> =    2.0606271966731738E-004
 RHS = <Lᴴv| u> =    2.8603147136895408E-004
 relative difference =    27.958025499398431       %
 ===================================
   SeisJIMU has finished the job   
===================================
 System date: 03/24/2024
System time: 22:18:40
System timezone: +03:00
                        
szz sxx
 LHS = <  v|Lu> =    115495588.76217204     
 RHS = <Lᴴv| u> =    15071579.693133080     
 relative difference =    86.950514859776675       %
 ===================================
   SeisJIMU has finished the job   
===================================
 System date: 03/24/2024
System time: 22:18:52
System timezone: +03:00
                        
p szz
 LHS = <  v|Lu> =    388728036.00053489     
 RHS = <Lᴴv| u> =    296928656.56953001     
 relative difference =    23.615322520981884       %
 ===================================
   SeisJIMU has finished the job   
===================================
 System date: 03/24/2024
System time: 22:18:58
System timezone: +03:00
                        
p sxx
 LHS = <  v|Lu> =    388728036.00053489     
 RHS = <Lᴴv| u> =    296928656.56953001     
 relative difference =    23.615322520981884       %
 ===================================
   SeisJIMU has finished the job   
===================================
 System date: 03/24/2024
System time: 22:19:03
System timezone: +03:00
                        
vz szz
 LHS = <  v|Lu> =    5.7274478629842182E-006
 RHS = <Lᴴv| u> =    1.8011795186346156E-005
 relative difference =    68.201682265819286       %
 ===================================
   SeisJIMU has finished the job   
===================================
 System date: 03/24/2024
System time: 22:19:08
System timezone: +03:00
                        
vx szz
 LHS = <  v|Lu> =    3.1703984261614027E-006
 RHS = <Lᴴv| u> =    1.1611084120212257E-005
 relative difference =    72.695069699456752       %
 ===================================
   SeisJIMU has finished the job   
===================================
 System date: 03/24/2024
System time: 22:19:13
System timezone: +03:00
                        
vz sxx
 LHS = <  v|Lu> =    1.2446933336745605E-003
 RHS = <Lᴴv| u> =    7.2794536093876675E-004
 relative difference =    41.516087437397928       %
 ===================================
   SeisJIMU has finished the job   
===================================
 System date: 03/24/2024
System time: 22:19:19
System timezone: +03:00
                        
vx sxx
 LHS = <  v|Lu> =    1.4869919541018468E-003
 RHS = <Lᴴv| u> =    8.2921277768742668E-004
 relative difference =    44.235557199885669       %
 ===================================
   SeisJIMU has finished the job   
===================================
 System date: 03/24/2024
System time: 22:19:24
System timezone: +03:00
                        
vz szx
 LHS = <  v|Lu> =    8.1992637121540229E-005
 RHS = <Lᴴv| u> =    8.2138962321992199E-005
 relative difference =   0.17814347334747482       %
 ===================================
   SeisJIMU has finished the job   
===================================
 System date: 03/24/2024
System time: 22:19:29
System timezone: +03:00
                        
vx szx
 LHS = <  v|Lu> =    5.5578100570101308E-005
 RHS = <Lᴴv| u> =    5.5670216368674436E-005
 relative difference =   0.16546693112003355       %
 ===================================
   SeisJIMU has finished the job   
===================================
 System date: 03/24/2024
System time: 22:19:34
System timezone: +03:00
                        
szz szx
 LHS = <  v|Lu> =    5747797.8504213644     
 RHS = <Lᴴv| u> =    1862275.5872292651     
 relative difference =    67.600189921558510       %
 ===================================
   SeisJIMU has finished the job   
===================================
 System date: 03/24/2024
System time: 22:19:39
System timezone: +03:00
                        
sxx szx
 LHS = <  v|Lu> =    39866577.676821880     
 RHS = <Lᴴv| u> =    71076886.858605176     
 relative difference =    43.910630531512524       %
 ===================================
   SeisJIMU has finished the job   
===================================
 System date: 03/24/2024
System time: 22:19:44
System timezone: +03:00
                        
p szx
 LHS = <  v|Lu> =    18158957.628139589     
 RHS = <Lᴴv| u> =    24078190.145745069     
 relative difference =    24.583378076908684       %
 ===================================
   SeisJIMU has finished the job   
===================================
 System date: 03/24/2024
System time: 22:19:49
System timezone: +03:00
                        

