MODEL_SIZE              '101 101 1'
MODEL_SPACING           '20 20 1'
FILE_MODEL              'simple'
MODEL_ATTRIBUTES        'vp rho'

IS_FREESURFACE          F

ACQUI_GEOMETRY          spread
FS                      '50 505 500'
FR                      '40 10  0'
DR                      '0  20 0'
NR                      100

SCOMP                   vz
RCOMP                   p #'p vz'

#WAVELET_TYPE            ricker                                                              
#T0                      0.5                                                                 
#FILE_WAVELET            'fricker_dt6000.su' 

IF_BLOOM        F
IF_HICKS        F

#IF_USE_RANDOM   F

NT           500
DT           0.006
FPEAK        7
#RDT			0.006

#SNAPSHOT     'p vz'
#NSNAPSHOT    50

IF_USE_CHECKPOINT   F
