MODEL_SIZE              '201 201 1'
MODEL_SPACING           '10 10 1'
FILE_MODEL              'simple'
MODEL_ATTRIBUTES        vp  #'vp rho'

IS_FREESURFACE          F

ACQUI_GEOMETRY          spread
FS                      '40 500 500'
DR                      '0  20 0'
#FR                      '40 10  0'
#FR                      '40 1500  0'
#NR                      1
FR                      '40 500  0'
NR                      100

SCOMP                   ez
RCOMP                   pz #'px ez ex es'

WAVELET_TYPE            ricker
#T0                      0.5                                                                 
#FILE_WAVELET            'fricker_dt6000.su' 

IF_BLOOM        F
IF_HICKS        F

IF_USE_RANDOM   F

NT           2000
DT           0.002
FPEAK        7
#RDT			0.006

#SNAPSHOT     'pz px ez ex'
#NSNAPSHOT    50

IF_USE_CHECKPOINT   F
