MODEL_SIZE              '201 201 1'
MODEL_SPACING           '10 10 1'
#FILE_MODEL              'model'
#MODEL_ATTRIBUTES        rho

IS_FREESURFACE          F

ACQUI_GEOMETRY          spread
FS                      '26 505 500'
FR                      '46 10  0'
DR                      '0  20 0'
NR                      100

WAVELET_TYPE            ricker
T0                       0.5

SCOMP                   pz
RCOMP                   pz #'px ez ex es'

IF_BLOOM        F
IF_HICKS        F

IF_USE_RANDOM   F

NT           2000
DT           0.002
FPEAK        7

#SNAPSHOT     'p vz'
#NSNAPSHOT    50

IF_USE_CHECKPOINT   F

DIR_OUT			'./'
