MODEL_SIZE              '201 201 1'
MODEL_SPACING           '10 10 1'
FILE_MODEL              'simple'
MODEL_ATTRIBUTES        vp  #'vp rho'

IS_FREESURFACE          T
IF_HICKS        T

ACQUI_GEOMETRY          spread
#FS                      '0 500 500'
FS                      '2 500 500'
#FS                      '10 500 500'
#FS                      '40 500 500'
#FS                      '500 500 500'

#FR                      '0 10  0'
FR                      '2 10  0'
#FR                      '10 10  0'
#FR                      '40 10  0'
#FR                      '40 500  0'
#FR                      '500 10  0'

DR                      '0  20 0'
#NR                      1
NR                      100

SCOMP                   ez
RCOMP                   pz #'px ez ex es'

WAVELET_TYPE            ricker
#T0                      0.5                                                                 
#FILE_WAVELET            'fricker_dt6000.su' 

IF_BLOOM        F


IF_USE_RANDOM   F

NT           2000
DT           0.002
FPEAK        7
#RDT			0.006

#SNAPSHOT     'pz px ez ex'
#SNAPSHOT     'vz vx p'
#NSNAPSHOT    50

IF_USE_CHECKPOINT   F
